{
    "name": "pro-deployer",
    "displayName": "PRO Deployer - SFTP/FTP deployer",
    "description": "PRO Deployer - Simple and powerful SFTP/FTP deployer",
    "version": "1.2.1",
    "publisher": "heminei",
    "categories": [
        "Other"
    ],
    "bugs": {
        "url": "https://github.com/heminei/vscode-pro-deployer/issues"
    },
    "repository": {
        "url": "https://github.com/heminei/vscode-pro-deployer"
    },
    "keywords": [
        "ftp",
        "sftp",
        "deploy",
        "remote",
        "multiple"
    ],
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.67.0"
    },
    "activationEvents": [
        "onCommand:pro-deployer.generate-config-file",
        "workspaceContains:.vscode/pro-deployer.json"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "pro-deployer.generate-config-file",
                "title": "Generate Config File",
                "category": "PRO Deployer"
            },
            {
                "command": "pro-deployer.upload",
                "title": "Upload",
                "category": "PRO Deployer"
            },
            {
                "command": "pro-deployer.upload-to",
                "title": "Upload To...",
                "category": "PRO Deployer"
            },
            {
                "command": "pro-deployer.upload-all-open",
                "title": "Upload All Open Files To...",
                "category": "PRO Deployer"
            }
        ],
        "keybindings": [
            {
                "command": "pro-deployer.upload",
                "key": "alt+u",
                "mac": "alt+u"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "pro-deployer.upload",
                    "group": "pro-deployer"
                },
                {
                    "command": "pro-deployer.upload-to",
                    "group": "pro-deployer"
                }
            ],
            "explorer/context": [
                {
                    "command": "pro-deployer.upload",
                    "group": "pro-deployer"
                },
                {
                    "command": "pro-deployer.upload-to",
                    "group": "pro-deployer"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "dependencies": {
        "ftp": "^0.3.10",
        "gitignore-parser": "^0.0.2",
        "micromatch": "^4.0.5",
        "path": "^0.12.7",
        "ssh2": "1.8.0"
    },
    "devDependencies": {
        "@types/ftp": "^0.3.33",
        "@types/gitignore-parser": "0.0.0",
        "@types/glob": "^7.2.0",
        "@types/micromatch": "^4.0.2",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.67.0",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "@vscode/test-electron": "^2.1.3",
        "@types/ssh2": "^0.5.52",
        "eslint": "^8.16.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.2"
    }
}
